GeneradorCV/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneradorCV.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Label Text="Formulario de CV" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" />

                <!-- Entradas para el formulario -->
                <Entry Placeholder="Nombre" x:Name="NombreEntry" />
                <Entry Placeholder="Cargo" x:Name="CargoEntry" />
                <Entry Placeholder="Correo" x:Name="CorreoEntry" />
                <Entry Placeholder="Teléfono" x:Name="TelefonoEntry" />
                <Entry Placeholder="Empresa" x:Name="EmpresaEntry" />
                <Editor Placeholder="Experiencia Laboral" x:Name="ExperienciaEditor" HeightRequest="100" />
                <Editor Placeholder="Educación" x:Name="EducacionEditor" HeightRequest="100" />
                <Editor Placeholder="Habilidades" x:Name="HabilidadesEditor" HeightRequest="100" />

                <!-- Botones para enviar y limpiar -->
                <Button Text="Enviar CV" Clicked="OnEnviarCVClicked" />
                <Button Text="Limpiar Campos" Clicked="LimpiarCampos_Clicked" />

                <!-- Sección para mostrar el CV generado -->
                <Frame x:Name="CVGeneradoFrame" IsVisible="False" Margin="0,20,0,0">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="CV Generado" FontAttributes="Bold" FontSize="18" Grid.Row="0" />

                        <Label x:Name="NombreLabel" FontSize="16" Grid.Row="1" />
                        <Label x:Name="CargoLabel" FontSize="16" Grid.Row="2" />
                        <Label x:Name="CorreoLabel" FontSize="16" Grid.Row="3" />
                        <Label x:Name="TelefonoLabel" FontSize="16" Grid.Row="4" />
                        <Label x:Name="EmpresaLabel" FontSize="16" Grid.Row="5" />
                        <Label x:Name="ExperienciaLabel" FontSize="16" Grid.Row="6" />
                        <Label x:Name="EducacionLabel" FontSize="16" Grid.Row="7" />
                        <Label x:Name="HabilidadesLabel" FontSize="16" Grid.Row="8" />
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>






